# maven-experiment

multi-artifacts/: README.md  pom.xml  settings.xml
multi-artifacts/simple-pojo01/: pom.xml
multi-artifacts/simple-pojo01/src/main/java/org/example/: Person.java
multi-artifacts/simple-pojo02/: pom.xml
multi-artifacts/simple-pojo03/: pom.xml
multi-artifacts/simple-pojo04/: pom.xml
multi-artifacts/simple-pojo05/: pom.xml
multi-artifacts/simple-pojo06/: pom.xml
